T33C8 000:082.674   SEGGER J-Link V7.22b Log File
T33C8 000:082.844   DLL Compiled: Jun 17 2021 17:22:49
T33C8 000:082.853   Logging started @ 2024-01-19 13:13
T33C8 000:082.861 - 82.865ms
T33C8 000:082.877 JLINK_SetWarnOutHandler(...)
T33C8 000:082.887 - 0.014ms
T33C8 000:082.897 JLINK_OpenEx(...)
T33C8 000:084.666   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T33C8 000:085.123   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T33C8 000:087.963   Hardware: V7.00
T33C8 000:087.986   S/N: 20090928
T33C8 000:088.001   OEM: SEGGER
T33C8 000:088.015   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T33C8 000:089.468   TELNET listener socket opened on port 19021
T33C8 000:089.559   WEBSRV Starting webserver
T33C8 000:089.903   WEBSRV Webserver running on local port 19080
T33C8 000:089.918 - 7.025ms returns "O.K."
T33C8 000:089.940 JLINK_GetEmuCaps()
T33C8 000:089.949 - 0.013ms returns 0x88EA5833
T33C8 000:089.964 JLINK_TIF_GetAvailable(...)
T33C8 000:090.289 - 0.335ms
T33C8 000:090.311 JLINK_SetErrorOutHandler(...)
T33C8 000:090.323 - 0.016ms
T33C8 000:090.359 JLINK_ExecCommand("ProjectFile = "C:\Users\meng'zhu'a\Desktop\STM32project\串口通信与蓝牙 - 副本\JLinkSettings.ini"", ...). 
T33C8 000:099.196 - 8.852ms returns 0x00
T33C8 000:109.135 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T33C8 000:113.223   Device "STM32F407ZE" selected.
T33C8 000:113.659 - 4.508ms returns 0x00
T33C8 000:113.686 JLINK_GetHardwareVersion()
T33C8 000:113.696 - 0.013ms returns 70000
T33C8 000:113.707 JLINK_GetDLLVersion()
T33C8 000:113.715 - 0.012ms returns 72202
T33C8 000:113.726 JLINK_GetOEMString(...)
T33C8 000:113.736 JLINK_GetFirmwareString(...)
T33C8 000:113.750 - 0.017ms
T33C8 000:129.059 JLINK_GetDLLVersion()
T33C8 000:129.090 - 0.036ms returns 72202
T33C8 000:129.103 JLINK_GetCompileDateTime()
T33C8 000:129.113 - 0.018ms
T33C8 000:132.051 JLINK_GetFirmwareString(...)
T33C8 000:132.079 - 0.032ms
T33C8 000:136.253 JLINK_GetHardwareVersion()
T33C8 000:136.276 - 0.028ms returns 70000
T33C8 000:139.118 JLINK_GetSN()
T33C8 000:139.140 - 0.027ms returns 20090928
T33C8 000:141.711 JLINK_GetOEMString(...)
T33C8 000:146.922 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33C8 000:148.198 - 1.288ms returns 0x00
T33C8 000:148.223 JLINK_HasError()
T33C8 000:148.255 JLINK_SetSpeed(5000)
T33C8 000:148.698 - 0.450ms
T33C8 000:148.717 JLINK_GetId()
T33C8 000:152.797   InitTarget() start
T33C8 000:152.824    J-Link Script File: Executing InitTarget()
T33C8 000:179.239   InitTarget() end
T33C8 000:184.086   Found SW-DP with ID 0x2BA01477
T33C8 000:190.527   Old FW that does not support reading DPIDR via DAP jobs
T33C8 000:200.539   DPv0 detected
T33C8 000:203.151   Scanning AP map to find all available APs
T33C8 000:210.061   AP[1]: Stopped AP scan as end of AP map has been reached
T33C8 000:212.646   AP[0]: AHB-AP (IDR: 0x24770011)
T33C8 000:216.519   Iterating through AP map to find AHB-AP to use
T33C8 000:226.469   AP[0]: Core found
T33C8 000:228.745   AP[0]: AHB-AP ROM base: 0xE00FF000
T33C8 000:235.986   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T33C8 000:238.226   Found Cortex-M4 r0p1, Little endian.
T33C8 000:339.786   -- Max. mem block: 0x00002C18
T33C8 000:340.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 000:340.916   CPU_ReadMem(4 bytes @ 0xE0002000)
T33C8 000:344.275   FPUnit: 6 code (BP) slots and 2 literal slots
T33C8 000:344.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33C8 000:344.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C8 000:345.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:346.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T33C8 000:346.817   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33C8 000:347.413   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33C8 000:348.003   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33C8 000:348.584   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33C8 000:351.684   CoreSight components:
T33C8 000:355.719   ROMTbl[0] @ E00FF000
T33C8 000:355.748   CPU_ReadMem(64 bytes @ 0xE00FF000)
T33C8 000:356.944   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T33C8 000:361.017   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T33C8 000:361.110   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T33C8 000:364.543   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T33C8 000:364.569   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T33C8 000:367.962   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T33C8 000:367.985   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T33C8 000:371.591   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T33C8 000:371.615   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T33C8 000:375.008   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T33C8 000:375.035   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T33C8 000:378.282   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T33C8 000:379.058 - 230.349ms returns 0x2BA01477
T33C8 000:379.079 JLINK_GetDLLVersion()
T33C8 000:379.088 - 0.012ms returns 72202
T33C8 000:379.099 JLINK_CORE_GetFound()
T33C8 000:379.107 - 0.011ms returns 0xE0000FF
T33C8 000:379.118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33C8 000:379.127   Value=0xE00FF000
T33C8 000:379.138 - 0.023ms returns 0
T33C8 000:381.676 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33C8 000:381.693   Value=0xE00FF000
T33C8 000:381.704 - 0.031ms returns 0
T33C8 000:381.714 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T33C8 000:381.723   Value=0xE0041000
T33C8 000:381.734 - 0.023ms returns 0
T33C8 000:381.754 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T33C8 000:381.788   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T33C8 000:382.679   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33C8 000:382.699 - 0.949ms returns 32 (0x20)
T33C8 000:382.713 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T33C8 000:382.724   Value=0x00000000
T33C8 000:382.737 - 0.028ms returns 0
T33C8 000:382.749 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T33C8 000:382.758   Value=0xE0040000
T33C8 000:382.772 - 0.027ms returns 0
T33C8 000:382.783 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T33C8 000:382.792   Value=0xE0000000
T33C8 000:382.805 - 0.027ms returns 0
T33C8 000:382.816 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T33C8 000:382.826   Value=0xE0001000
T33C8 000:382.839 - 0.026ms returns 0
T33C8 000:382.850 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T33C8 000:382.859   Value=0xE0002000
T33C8 000:382.872 - 0.027ms returns 0
T33C8 000:382.884 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T33C8 000:382.893   Value=0xE000E000
T33C8 000:382.906 - 0.027ms returns 0
T33C8 000:382.917 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T33C8 000:382.927   Value=0xE000EDF0
T33C8 000:382.940 - 0.027ms returns 0
T33C8 000:382.951 JLINK_GetDebugInfo(0x01 = Unknown)
T33C8 000:382.961   Value=0x00000001
T33C8 000:382.974 - 0.027ms returns 0
T33C8 000:382.993 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T33C8 000:383.008   CPU_ReadMem(4 bytes @ 0xE000ED00)
T33C8 000:383.615   Data:  41 C2 0F 41
T33C8 000:383.637   Debug reg: CPUID
T33C8 000:383.651 - 0.663ms returns 1 (0x1)
T33C8 000:383.666 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T33C8 000:383.676   Value=0x00000000
T33C8 000:383.690 - 0.028ms returns 0
T33C8 000:383.702 JLINK_HasError()
T33C8 000:383.714 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33C8 000:383.724 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33C8 000:383.735 JLINK_Reset()
T33C8 000:383.762   CPU is running
T33C8 000:383.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C8 000:384.418   CPU is running
T33C8 000:384.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C8 000:388.390   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33C8 000:392.206   Reset: Reset device via AIRCR.SYSRESETREQ.
T33C8 000:392.243   CPU is running
T33C8 000:392.264   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33C8 000:445.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 000:446.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 000:447.038   CPU is running
T33C8 000:447.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C8 000:447.782   CPU is running
T33C8 000:447.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C8 000:454.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 000:458.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T33C8 000:458.792   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33C8 000:459.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:460.112 - 76.389ms
T33C8 000:460.141 JLINK_Halt()
T33C8 000:460.151 - 0.015ms returns 0x00
T33C8 000:460.165 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T33C8 000:460.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 000:460.794   Data:  03 00 03 00
T33C8 000:460.808   Debug reg: DHCSR
T33C8 000:460.819 - 0.657ms returns 1 (0x1)
T33C8 000:460.832 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T33C8 000:460.844   Debug reg: DHCSR
T33C8 000:461.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C8 000:461.649 - 0.822ms returns 0 (0x00000000)
T33C8 000:461.663 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T33C8 000:461.672   Debug reg: DEMCR
T33C8 000:461.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C8 000:462.279 - 0.622ms returns 0 (0x00000000)
T33C8 000:472.870 JLINK_GetHWStatus(...)
T33C8 000:473.255 - 0.392ms returns 0
T33C8 000:481.128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T33C8 000:481.155 - 0.032ms returns 0x06
T33C8 000:481.166 JLINK_GetNumBPUnits(Type = 0xF0)
T33C8 000:481.174 - 0.012ms returns 0x2000
T33C8 000:481.184 JLINK_GetNumWPUnits()
T33C8 000:481.192 - 0.012ms returns 4
T33C8 000:489.765 JLINK_GetSpeed()
T33C8 000:489.789 - 0.028ms returns 4000
T33C8 000:494.651 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33C8 000:494.689   CPU_ReadMem(4 bytes @ 0xE000E004)
T33C8 000:495.308   Data:  02 00 00 00
T33C8 000:495.323 - 0.675ms returns 1 (0x1)
T33C8 000:495.335 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33C8 000:495.346   CPU_ReadMem(4 bytes @ 0xE000E004)
T33C8 000:495.936   Data:  02 00 00 00
T33C8 000:495.949 - 0.618ms returns 1 (0x1)
T33C8 000:495.961 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T33C8 000:495.969   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33C8 000:495.987   CPU_WriteMem(28 bytes @ 0xE0001000)
T33C8 000:496.967 - 1.012ms returns 0x1C
T33C8 000:496.984 JLINK_Halt()
T33C8 000:496.992 - 0.012ms returns 0x00
T33C8 000:497.002 JLINK_IsHalted()
T33C8 000:497.010 - 0.012ms returns TRUE
T33C8 000:501.049 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T33C8 000:501.065   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33C8 000:501.278   CPU_WriteMem(384 bytes @ 0x20000000)
T33C8 000:506.437 - 5.403ms returns 0x180
T33C8 000:506.496 JLINK_HasError()
T33C8 000:506.512 JLINK_WriteReg(R0, 0x08000000)
T33C8 000:506.528 - 0.020ms returns 0
T33C8 000:506.540 JLINK_WriteReg(R1, 0x00B71B00)
T33C8 000:506.551 - 0.015ms returns 0
T33C8 000:506.562 JLINK_WriteReg(R2, 0x00000001)
T33C8 000:506.573 - 0.015ms returns 0
T33C8 000:506.584 JLINK_WriteReg(R3, 0x00000000)
T33C8 000:506.594 - 0.014ms returns 0
T33C8 000:506.606 JLINK_WriteReg(R4, 0x00000000)
T33C8 000:506.616 - 0.014ms returns 0
T33C8 000:506.627 JLINK_WriteReg(R5, 0x00000000)
T33C8 000:506.637 - 0.014ms returns 0
T33C8 000:506.649 JLINK_WriteReg(R6, 0x00000000)
T33C8 000:506.659 - 0.014ms returns 0
T33C8 000:506.671 JLINK_WriteReg(R7, 0x00000000)
T33C8 000:506.681 - 0.015ms returns 0
T33C8 000:506.692 JLINK_WriteReg(R8, 0x00000000)
T33C8 000:506.720 - 0.032ms returns 0
T33C8 000:506.731 JLINK_WriteReg(R9, 0x2000017C)
T33C8 000:506.741 - 0.014ms returns 0
T33C8 000:506.753 JLINK_WriteReg(R10, 0x00000000)
T33C8 000:506.763 - 0.014ms returns 0
T33C8 000:506.774 JLINK_WriteReg(R11, 0x00000000)
T33C8 000:506.784 - 0.014ms returns 0
T33C8 000:506.795 JLINK_WriteReg(R12, 0x00000000)
T33C8 000:506.805 - 0.014ms returns 0
T33C8 000:506.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 000:506.827 - 0.015ms returns 0
T33C8 000:506.838 JLINK_WriteReg(R14, 0x20000001)
T33C8 000:506.848 - 0.014ms returns 0
T33C8 000:506.860 JLINK_WriteReg(R15 (PC), 0x20000054)
T33C8 000:506.876 - 0.024ms returns 0
T33C8 000:506.893 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 000:506.904 - 0.015ms returns 0
T33C8 000:506.915 JLINK_WriteReg(MSP, 0x20001000)
T33C8 000:506.925 - 0.014ms returns 0
T33C8 000:506.936 JLINK_WriteReg(PSP, 0x20001000)
T33C8 000:506.946 - 0.014ms returns 0
T33C8 000:506.957 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 000:506.967 - 0.014ms returns 0
T33C8 000:506.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 000:506.996   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:507.588 - 0.617ms returns 0x00000001
T33C8 000:507.605 JLINK_Go()
T33C8 000:507.619   CPU_WriteMem(2 bytes @ 0x20000000)
T33C8 000:508.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:508.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T33C8 000:508.830   CPU_WriteMem(4 bytes @ 0xE000200C)
T33C8 000:508.844   CPU_WriteMem(4 bytes @ 0xE0002010)
T33C8 000:508.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T33C8 000:508.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T33C8 000:508.886   CPU_WriteMem(4 bytes @ 0xE000201C)
T33C8 000:511.319   CPU_WriteMem(4 bytes @ 0xE0001004)
T33C8 000:515.281 - 7.694ms
T33C8 000:515.313 JLINK_IsHalted()
T33C8 000:518.684   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:519.263 - 3.957ms returns TRUE
T33C8 000:519.282 JLINK_ReadReg(R15 (PC))
T33C8 000:519.293 - 0.015ms returns 0x20000000
T33C8 000:519.305 JLINK_ClrBPEx(BPHandle = 0x00000001)
T33C8 000:519.314 - 0.012ms returns 0x00
T33C8 000:519.325 JLINK_ReadReg(R0)
T33C8 000:519.333 - 0.012ms returns 0x00000000
T33C8 000:519.695 JLINK_HasError()
T33C8 000:519.711 JLINK_WriteReg(R0, 0x08000000)
T33C8 000:519.722 - 0.014ms returns 0
T33C8 000:519.732 JLINK_WriteReg(R1, 0x00004000)
T33C8 000:519.740 - 0.012ms returns 0
T33C8 000:519.750 JLINK_WriteReg(R2, 0x000000FF)
T33C8 000:519.758 - 0.012ms returns 0
T33C8 000:519.767 JLINK_WriteReg(R3, 0x00000000)
T33C8 000:519.776 - 0.012ms returns 0
T33C8 000:519.785 JLINK_WriteReg(R4, 0x00000000)
T33C8 000:519.793 - 0.012ms returns 0
T33C8 000:519.803 JLINK_WriteReg(R5, 0x00000000)
T33C8 000:519.811 - 0.012ms returns 0
T33C8 000:519.820 JLINK_WriteReg(R6, 0x00000000)
T33C8 000:519.828 - 0.011ms returns 0
T33C8 000:519.838 JLINK_WriteReg(R7, 0x00000000)
T33C8 000:519.846 - 0.012ms returns 0
T33C8 000:519.856 JLINK_WriteReg(R8, 0x00000000)
T33C8 000:519.864 - 0.012ms returns 0
T33C8 000:519.873 JLINK_WriteReg(R9, 0x2000017C)
T33C8 000:519.881 - 0.011ms returns 0
T33C8 000:519.891 JLINK_WriteReg(R10, 0x00000000)
T33C8 000:519.899 - 0.012ms returns 0
T33C8 000:519.908 JLINK_WriteReg(R11, 0x00000000)
T33C8 000:519.916 - 0.012ms returns 0
T33C8 000:519.926 JLINK_WriteReg(R12, 0x00000000)
T33C8 000:519.934 - 0.011ms returns 0
T33C8 000:519.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 000:519.951 - 0.012ms returns 0
T33C8 000:519.961 JLINK_WriteReg(R14, 0x20000001)
T33C8 000:519.969 - 0.012ms returns 0
T33C8 000:519.978 JLINK_WriteReg(R15 (PC), 0x20000020)
T33C8 000:519.986 - 0.011ms returns 0
T33C8 000:519.996 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 000:520.004 - 0.012ms returns 0
T33C8 000:520.014 JLINK_WriteReg(MSP, 0x20001000)
T33C8 000:520.022 - 0.012ms returns 0
T33C8 000:520.031 JLINK_WriteReg(PSP, 0x20001000)
T33C8 000:520.039 - 0.011ms returns 0
T33C8 000:520.049 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 000:520.056 - 0.011ms returns 0
T33C8 000:520.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 000:520.077 - 0.014ms returns 0x00000002
T33C8 000:520.086 JLINK_Go()
T33C8 000:520.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:524.002 - 3.925ms
T33C8 000:524.022 JLINK_IsHalted()
T33C8 000:527.456   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:528.067 - 4.054ms returns TRUE
T33C8 000:528.086 JLINK_ReadReg(R15 (PC))
T33C8 000:528.100 - 0.018ms returns 0x20000000
T33C8 000:528.112 JLINK_ClrBPEx(BPHandle = 0x00000002)
T33C8 000:528.122 - 0.015ms returns 0x00
T33C8 000:528.134 JLINK_ReadReg(R0)
T33C8 000:528.144 - 0.014ms returns 0x00000001
T33C8 000:528.157 JLINK_HasError()
T33C8 000:528.169 JLINK_WriteReg(R0, 0x08000000)
T33C8 000:528.180 - 0.061ms returns 0
T33C8 000:528.241 JLINK_WriteReg(R1, 0x00004000)
T33C8 000:528.252 - 0.015ms returns 0
T33C8 000:528.264 JLINK_WriteReg(R2, 0x000000FF)
T33C8 000:528.274 - 0.014ms returns 0
T33C8 000:528.286 JLINK_WriteReg(R3, 0x00000000)
T33C8 000:528.295 - 0.014ms returns 0
T33C8 000:528.307 JLINK_WriteReg(R4, 0x00000000)
T33C8 000:528.317 - 0.023ms returns 0
T33C8 000:528.337 JLINK_WriteReg(R5, 0x00000000)
T33C8 000:528.347 - 0.014ms returns 0
T33C8 000:528.359 JLINK_WriteReg(R6, 0x00000000)
T33C8 000:528.369 - 0.014ms returns 0
T33C8 000:528.380 JLINK_WriteReg(R7, 0x00000000)
T33C8 000:528.390 - 0.014ms returns 0
T33C8 000:528.401 JLINK_WriteReg(R8, 0x00000000)
T33C8 000:528.411 - 0.014ms returns 0
T33C8 000:528.422 JLINK_WriteReg(R9, 0x2000017C)
T33C8 000:528.432 - 0.014ms returns 0
T33C8 000:528.444 JLINK_WriteReg(R10, 0x00000000)
T33C8 000:528.453 - 0.014ms returns 0
T33C8 000:528.465 JLINK_WriteReg(R11, 0x00000000)
T33C8 000:528.475 - 0.014ms returns 0
T33C8 000:528.486 JLINK_WriteReg(R12, 0x00000000)
T33C8 000:528.496 - 0.014ms returns 0
T33C8 000:528.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 000:528.517 - 0.015ms returns 0
T33C8 000:528.529 JLINK_WriteReg(R14, 0x20000001)
T33C8 000:528.539 - 0.014ms returns 0
T33C8 000:528.550 JLINK_WriteReg(R15 (PC), 0x200000BC)
T33C8 000:528.560 - 0.014ms returns 0
T33C8 000:528.571 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 000:528.581 - 0.014ms returns 0
T33C8 000:528.593 JLINK_WriteReg(MSP, 0x20001000)
T33C8 000:528.602 - 0.014ms returns 0
T33C8 000:528.614 JLINK_WriteReg(PSP, 0x20001000)
T33C8 000:528.624 - 0.014ms returns 0
T33C8 000:528.635 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 000:528.645 - 0.014ms returns 0
T33C8 000:528.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 000:528.668 - 0.015ms returns 0x00000003
T33C8 000:528.678 JLINK_Go()
T33C8 000:528.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:532.676 - 4.006ms
T33C8 000:532.693 JLINK_IsHalted()
T33C8 000:533.245 - 0.557ms returns FALSE
T33C8 000:533.259 JLINK_HasError()
T33C8 000:546.135 JLINK_IsHalted()
T33C8 000:546.786 - 0.664ms returns FALSE
T33C8 000:546.809 JLINK_HasError()
T33C8 000:548.313 JLINK_IsHalted()
T33C8 000:548.885 - 0.580ms returns FALSE
T33C8 000:548.903 JLINK_HasError()
T33C8 000:550.313 JLINK_IsHalted()
T33C8 000:550.934 - 0.627ms returns FALSE
T33C8 000:550.948 JLINK_HasError()
T33C8 000:552.316 JLINK_IsHalted()
T33C8 000:552.907 - 0.599ms returns FALSE
T33C8 000:552.924 JLINK_HasError()
T33C8 000:554.315 JLINK_IsHalted()
T33C8 000:554.868 - 0.560ms returns FALSE
T33C8 000:554.885 JLINK_HasError()
T33C8 000:556.318 JLINK_IsHalted()
T33C8 000:556.918 - 0.606ms returns FALSE
T33C8 000:556.935 JLINK_HasError()
T33C8 000:558.317 JLINK_IsHalted()
T33C8 000:558.891 - 0.582ms returns FALSE
T33C8 000:558.909 JLINK_HasError()
T33C8 000:560.315 JLINK_IsHalted()
T33C8 000:560.889 - 0.578ms returns FALSE
T33C8 000:560.901 JLINK_HasError()
T33C8 000:562.316 JLINK_IsHalted()
T33C8 000:562.892 - 0.582ms returns FALSE
T33C8 000:562.907 JLINK_HasError()
T33C8 000:564.315 JLINK_IsHalted()
T33C8 000:564.895 - 0.587ms returns FALSE
T33C8 000:564.912 JLINK_HasError()
T33C8 000:566.316 JLINK_IsHalted()
T33C8 000:566.974 - 0.669ms returns FALSE
T33C8 000:567.010 JLINK_HasError()
T33C8 000:568.317 JLINK_IsHalted()
T33C8 000:568.876 - 0.564ms returns FALSE
T33C8 000:568.889 JLINK_HasError()
T33C8 000:570.389 JLINK_IsHalted()
T33C8 000:570.966 - 0.588ms returns FALSE
T33C8 000:570.991 JLINK_HasError()
T33C8 000:572.319 JLINK_IsHalted()
T33C8 000:572.903 - 0.591ms returns FALSE
T33C8 000:572.920 JLINK_HasError()
T33C8 000:574.319 JLINK_IsHalted()
T33C8 000:574.908 - 0.599ms returns FALSE
T33C8 000:574.927 JLINK_HasError()
T33C8 000:577.326 JLINK_IsHalted()
T33C8 000:577.940 - 0.621ms returns FALSE
T33C8 000:577.956 JLINK_HasError()
T33C8 000:579.318 JLINK_IsHalted()
T33C8 000:579.883 - 0.572ms returns FALSE
T33C8 000:579.899 JLINK_HasError()
T33C8 000:581.321 JLINK_IsHalted()
T33C8 000:581.889 - 0.581ms returns FALSE
T33C8 000:581.913 JLINK_HasError()
T33C8 000:583.322 JLINK_IsHalted()
T33C8 000:583.893 - 0.577ms returns FALSE
T33C8 000:583.908 JLINK_HasError()
T33C8 000:585.324 JLINK_IsHalted()
T33C8 000:585.908 - 0.590ms returns FALSE
T33C8 000:585.923 JLINK_HasError()
T33C8 000:587.324 JLINK_IsHalted()
T33C8 000:587.916 - 0.599ms returns FALSE
T33C8 000:587.932 JLINK_HasError()
T33C8 000:589.323 JLINK_IsHalted()
T33C8 000:589.918 - 0.602ms returns FALSE
T33C8 000:589.933 JLINK_HasError()
T33C8 000:591.323 JLINK_IsHalted()
T33C8 000:591.905 - 0.588ms returns FALSE
T33C8 000:591.920 JLINK_HasError()
T33C8 000:593.323 JLINK_IsHalted()
T33C8 000:593.890 - 0.573ms returns FALSE
T33C8 000:593.905 JLINK_HasError()
T33C8 000:595.325 JLINK_IsHalted()
T33C8 000:595.905 - 0.586ms returns FALSE
T33C8 000:595.920 JLINK_HasError()
T33C8 000:597.324 JLINK_IsHalted()
T33C8 000:597.917 - 0.601ms returns FALSE
T33C8 000:597.935 JLINK_HasError()
T33C8 000:599.321 JLINK_IsHalted()
T33C8 000:599.866 - 0.550ms returns FALSE
T33C8 000:599.880 JLINK_HasError()
T33C8 000:601.323 JLINK_IsHalted()
T33C8 000:601.880 - 0.562ms returns FALSE
T33C8 000:601.893 JLINK_HasError()
T33C8 000:603.323 JLINK_IsHalted()
T33C8 000:603.893 - 0.580ms returns FALSE
T33C8 000:603.913 JLINK_HasError()
T33C8 000:605.325 JLINK_IsHalted()
T33C8 000:605.917 - 0.598ms returns FALSE
T33C8 000:605.932 JLINK_HasError()
T33C8 000:607.328 JLINK_IsHalted()
T33C8 000:607.921 - 0.603ms returns FALSE
T33C8 000:607.941 JLINK_HasError()
T33C8 000:609.325 JLINK_IsHalted()
T33C8 000:609.919 - 0.600ms returns FALSE
T33C8 000:609.934 JLINK_HasError()
T33C8 000:611.329 JLINK_IsHalted()
T33C8 000:611.923 - 0.599ms returns FALSE
T33C8 000:611.936 JLINK_HasError()
T33C8 000:613.329 JLINK_IsHalted()
T33C8 000:613.896 - 0.577ms returns FALSE
T33C8 000:613.914 JLINK_HasError()
T33C8 000:615.351 JLINK_IsHalted()
T33C8 000:615.943 - 0.598ms returns FALSE
T33C8 000:615.956 JLINK_HasError()
T33C8 000:617.329 JLINK_IsHalted()
T33C8 000:617.906 - 0.587ms returns FALSE
T33C8 000:617.927 JLINK_HasError()
T33C8 000:619.327 JLINK_IsHalted()
T33C8 000:619.916 - 0.595ms returns FALSE
T33C8 000:619.934 JLINK_HasError()
T33C8 000:621.327 JLINK_IsHalted()
T33C8 000:621.915 - 0.593ms returns FALSE
T33C8 000:621.929 JLINK_HasError()
T33C8 000:623.333 JLINK_IsHalted()
T33C8 000:623.922 - 0.594ms returns FALSE
T33C8 000:623.935 JLINK_HasError()
T33C8 000:625.332 JLINK_IsHalted()
T33C8 000:625.907 - 0.582ms returns FALSE
T33C8 000:625.923 JLINK_HasError()
T33C8 000:627.332 JLINK_IsHalted()
T33C8 000:627.903 - 0.577ms returns FALSE
T33C8 000:627.917 JLINK_HasError()
T33C8 000:629.328 JLINK_IsHalted()
T33C8 000:629.908 - 0.585ms returns FALSE
T33C8 000:629.922 JLINK_HasError()
T33C8 000:631.330 JLINK_IsHalted()
T33C8 000:631.922 - 0.597ms returns FALSE
T33C8 000:631.936 JLINK_HasError()
T33C8 000:633.330 JLINK_IsHalted()
T33C8 000:633.873 - 0.549ms returns FALSE
T33C8 000:633.887 JLINK_HasError()
T33C8 000:635.332 JLINK_IsHalted()
T33C8 000:635.917 - 0.592ms returns FALSE
T33C8 000:635.932 JLINK_HasError()
T33C8 000:637.334 JLINK_IsHalted()
T33C8 000:637.904 - 0.578ms returns FALSE
T33C8 000:637.920 JLINK_HasError()
T33C8 000:639.336 JLINK_IsHalted()
T33C8 000:639.919 - 0.588ms returns FALSE
T33C8 000:639.932 JLINK_HasError()
T33C8 000:641.336 JLINK_IsHalted()
T33C8 000:641.919 - 0.590ms returns FALSE
T33C8 000:641.936 JLINK_HasError()
T33C8 000:643.335 JLINK_IsHalted()
T33C8 000:643.918 - 0.590ms returns FALSE
T33C8 000:643.935 JLINK_HasError()
T33C8 000:645.335 JLINK_IsHalted()
T33C8 000:645.938 - 0.611ms returns FALSE
T33C8 000:645.954 JLINK_HasError()
T33C8 000:647.336 JLINK_IsHalted()
T33C8 000:647.903 - 0.574ms returns FALSE
T33C8 000:647.919 JLINK_HasError()
T33C8 000:649.337 JLINK_IsHalted()
T33C8 000:649.923 - 0.592ms returns FALSE
T33C8 000:649.938 JLINK_HasError()
T33C8 000:651.336 JLINK_IsHalted()
T33C8 000:651.917 - 0.588ms returns FALSE
T33C8 000:651.932 JLINK_HasError()
T33C8 000:655.341 JLINK_IsHalted()
T33C8 000:655.937 - 0.603ms returns FALSE
T33C8 000:655.952 JLINK_HasError()
T33C8 000:657.338 JLINK_IsHalted()
T33C8 000:657.894 - 0.563ms returns FALSE
T33C8 000:657.910 JLINK_HasError()
T33C8 000:659.370 JLINK_IsHalted()
T33C8 000:659.948 - 0.584ms returns FALSE
T33C8 000:659.962 JLINK_HasError()
T33C8 000:661.337 JLINK_IsHalted()
T33C8 000:661.916 - 0.584ms returns FALSE
T33C8 000:661.930 JLINK_HasError()
T33C8 000:663.339 JLINK_IsHalted()
T33C8 000:663.915 - 0.581ms returns FALSE
T33C8 000:663.929 JLINK_HasError()
T33C8 000:665.338 JLINK_IsHalted()
T33C8 000:665.891 - 0.559ms returns FALSE
T33C8 000:665.905 JLINK_HasError()
T33C8 000:667.341 JLINK_IsHalted()
T33C8 000:667.949 - 0.620ms returns FALSE
T33C8 000:667.970 JLINK_HasError()
T33C8 000:669.340 JLINK_IsHalted()
T33C8 000:669.915 - 0.580ms returns FALSE
T33C8 000:669.930 JLINK_HasError()
T33C8 000:671.341 JLINK_IsHalted()
T33C8 000:671.918 - 0.583ms returns FALSE
T33C8 000:671.932 JLINK_HasError()
T33C8 000:673.342 JLINK_IsHalted()
T33C8 000:673.916 - 0.579ms returns FALSE
T33C8 000:673.929 JLINK_HasError()
T33C8 000:675.345 JLINK_IsHalted()
T33C8 000:675.924 - 0.584ms returns FALSE
T33C8 000:675.937 JLINK_HasError()
T33C8 000:677.347 JLINK_IsHalted()
T33C8 000:677.966 - 0.627ms returns FALSE
T33C8 000:677.983 JLINK_HasError()
T33C8 000:681.346 JLINK_IsHalted()
T33C8 000:681.918 - 0.579ms returns FALSE
T33C8 000:681.935 JLINK_HasError()
T33C8 000:683.342 JLINK_IsHalted()
T33C8 000:683.934 - 0.600ms returns FALSE
T33C8 000:683.951 JLINK_HasError()
T33C8 000:689.347 JLINK_IsHalted()
T33C8 000:690.037 - 0.697ms returns FALSE
T33C8 000:690.055 JLINK_HasError()
T33C8 000:691.344 JLINK_IsHalted()
T33C8 000:691.923 - 0.585ms returns FALSE
T33C8 000:691.938 JLINK_HasError()
T33C8 000:693.348 JLINK_IsHalted()
T33C8 000:693.925 - 0.587ms returns FALSE
T33C8 000:693.944 JLINK_HasError()
T33C8 000:696.756 JLINK_IsHalted()
T33C8 000:697.420 - 0.673ms returns FALSE
T33C8 000:697.439 JLINK_HasError()
T33C8 000:698.767 JLINK_IsHalted()
T33C8 000:699.333 - 0.574ms returns FALSE
T33C8 000:699.351 JLINK_HasError()
T33C8 000:700.772 JLINK_IsHalted()
T33C8 000:701.346 - 0.585ms returns FALSE
T33C8 000:701.368 JLINK_HasError()
T33C8 000:703.781 JLINK_IsHalted()
T33C8 000:704.421 - 0.649ms returns FALSE
T33C8 000:704.441 JLINK_HasError()
T33C8 000:705.773 JLINK_IsHalted()
T33C8 000:706.350 - 0.583ms returns FALSE
T33C8 000:706.364 JLINK_HasError()
T33C8 000:707.773 JLINK_IsHalted()
T33C8 000:708.416 - 0.650ms returns FALSE
T33C8 000:708.433 JLINK_HasError()
T33C8 000:709.771 JLINK_IsHalted()
T33C8 000:710.325 - 0.560ms returns FALSE
T33C8 000:710.339 JLINK_HasError()
T33C8 000:711.774 JLINK_IsHalted()
T33C8 000:712.333 - 0.565ms returns FALSE
T33C8 000:712.347 JLINK_HasError()
T33C8 000:713.777 JLINK_IsHalted()
T33C8 000:714.337 - 0.568ms returns FALSE
T33C8 000:714.355 JLINK_HasError()
T33C8 000:717.778 JLINK_IsHalted()
T33C8 000:718.419 - 0.646ms returns FALSE
T33C8 000:718.433 JLINK_HasError()
T33C8 000:720.851 JLINK_IsHalted()
T33C8 000:721.423 - 0.578ms returns FALSE
T33C8 000:721.439 JLINK_HasError()
T33C8 000:722.775 JLINK_IsHalted()
T33C8 000:723.335 - 0.565ms returns FALSE
T33C8 000:723.349 JLINK_HasError()
T33C8 000:724.779 JLINK_IsHalted()
T33C8 000:725.355 - 0.585ms returns FALSE
T33C8 000:725.373 JLINK_HasError()
T33C8 000:727.779 JLINK_IsHalted()
T33C8 000:728.417 - 0.642ms returns FALSE
T33C8 000:728.429 JLINK_HasError()
T33C8 000:729.782 JLINK_IsHalted()
T33C8 000:730.418 - 0.643ms returns FALSE
T33C8 000:730.433 JLINK_HasError()
T33C8 000:731.779 JLINK_IsHalted()
T33C8 000:732.336 - 0.566ms returns FALSE
T33C8 000:732.355 JLINK_HasError()
T33C8 000:733.784 JLINK_IsHalted()
T33C8 000:734.425 - 0.648ms returns FALSE
T33C8 000:734.442 JLINK_HasError()
T33C8 000:736.782 JLINK_IsHalted()
T33C8 000:737.475 - 0.703ms returns FALSE
T33C8 000:737.497 JLINK_HasError()
T33C8 000:738.792 JLINK_IsHalted()
T33C8 000:739.440 - 0.660ms returns FALSE
T33C8 000:739.469 JLINK_HasError()
T33C8 000:740.782 JLINK_IsHalted()
T33C8 000:741.330 - 0.554ms returns FALSE
T33C8 000:741.347 JLINK_HasError()
T33C8 000:742.784 JLINK_IsHalted()
T33C8 000:743.337 - 0.564ms returns FALSE
T33C8 000:743.359 JLINK_HasError()
T33C8 000:744.819 JLINK_IsHalted()
T33C8 000:745.420 - 0.608ms returns FALSE
T33C8 000:745.438 JLINK_HasError()
T33C8 000:746.782 JLINK_IsHalted()
T33C8 000:747.417 - 0.641ms returns FALSE
T33C8 000:747.431 JLINK_HasError()
T33C8 000:749.485 JLINK_IsHalted()
T33C8 000:750.054 - 0.576ms returns FALSE
T33C8 000:750.071 JLINK_HasError()
T33C8 000:752.488 JLINK_IsHalted()
T33C8 000:753.068 - 0.585ms returns FALSE
T33C8 000:753.080 JLINK_HasError()
T33C8 000:754.486 JLINK_IsHalted()
T33C8 000:755.034 - 0.553ms returns FALSE
T33C8 000:755.047 JLINK_HasError()
T33C8 000:756.484 JLINK_IsHalted()
T33C8 000:757.042 - 0.564ms returns FALSE
T33C8 000:757.056 JLINK_HasError()
T33C8 000:759.487 JLINK_IsHalted()
T33C8 000:760.102 - 0.624ms returns FALSE
T33C8 000:760.120 JLINK_HasError()
T33C8 000:761.486 JLINK_IsHalted()
T33C8 000:762.059 - 0.577ms returns FALSE
T33C8 000:762.072 JLINK_HasError()
T33C8 000:763.489 JLINK_IsHalted()
T33C8 000:764.070 - 0.589ms returns FALSE
T33C8 000:764.087 JLINK_HasError()
T33C8 000:765.489 JLINK_IsHalted()
T33C8 000:766.092 - 0.609ms returns FALSE
T33C8 000:766.106 JLINK_HasError()
T33C8 000:768.489 JLINK_IsHalted()
T33C8 000:769.169 - 0.689ms returns FALSE
T33C8 000:769.188 JLINK_HasError()
T33C8 000:770.487 JLINK_IsHalted()
T33C8 000:771.065 - 0.584ms returns FALSE
T33C8 000:771.082 JLINK_HasError()
T33C8 000:772.489 JLINK_IsHalted()
T33C8 000:773.084 - 0.602ms returns FALSE
T33C8 000:773.100 JLINK_HasError()
T33C8 000:775.490 JLINK_IsHalted()
T33C8 000:776.091 - 0.608ms returns FALSE
T33C8 000:776.107 JLINK_HasError()
T33C8 000:777.489 JLINK_IsHalted()
T33C8 000:778.042 - 0.558ms returns FALSE
T33C8 000:778.054 JLINK_HasError()
T33C8 000:779.496 JLINK_IsHalted()
T33C8 000:780.062 - 0.573ms returns FALSE
T33C8 000:780.079 JLINK_HasError()
T33C8 000:781.492 JLINK_IsHalted()
T33C8 000:782.069 - 0.583ms returns FALSE
T33C8 000:782.084 JLINK_HasError()
T33C8 000:783.491 JLINK_IsHalted()
T33C8 000:784.067 - 0.582ms returns FALSE
T33C8 000:784.082 JLINK_HasError()
T33C8 000:785.490 JLINK_IsHalted()
T33C8 000:786.044 - 0.560ms returns FALSE
T33C8 000:786.059 JLINK_HasError()
T33C8 000:787.494 JLINK_IsHalted()
T33C8 000:788.100 - 0.617ms returns FALSE
T33C8 000:788.121 JLINK_HasError()
T33C8 000:789.496 JLINK_IsHalted()
T33C8 000:790.236 - 0.747ms returns FALSE
T33C8 000:790.251 JLINK_HasError()
T33C8 000:795.499 JLINK_IsHalted()
T33C8 000:796.143 - 0.656ms returns FALSE
T33C8 000:796.169 JLINK_HasError()
T33C8 000:797.496 JLINK_IsHalted()
T33C8 000:798.098 - 0.610ms returns FALSE
T33C8 000:798.114 JLINK_HasError()
T33C8 000:799.495 JLINK_IsHalted()
T33C8 000:800.064 - 0.578ms returns FALSE
T33C8 000:800.082 JLINK_HasError()
T33C8 000:801.498 JLINK_IsHalted()
T33C8 000:802.060 - 0.568ms returns FALSE
T33C8 000:802.075 JLINK_HasError()
T33C8 000:803.496 JLINK_IsHalted()
T33C8 000:804.085 - 0.597ms returns FALSE
T33C8 000:804.102 JLINK_HasError()
T33C8 000:805.497 JLINK_IsHalted()
T33C8 000:806.105 - 0.614ms returns FALSE
T33C8 000:806.120 JLINK_HasError()
T33C8 000:809.503 JLINK_IsHalted()
T33C8 000:810.111 - 0.617ms returns FALSE
T33C8 000:810.129 JLINK_HasError()
T33C8 000:811.506 JLINK_IsHalted()
T33C8 000:812.070 - 0.570ms returns FALSE
T33C8 000:812.085 JLINK_HasError()
T33C8 000:813.498 JLINK_IsHalted()
T33C8 000:814.082 - 0.591ms returns FALSE
T33C8 000:814.097 JLINK_HasError()
T33C8 000:816.498 JLINK_IsHalted()
T33C8 000:817.042 - 0.549ms returns FALSE
T33C8 000:817.054 JLINK_HasError()
T33C8 000:818.498 JLINK_IsHalted()
T33C8 000:819.058 - 0.566ms returns FALSE
T33C8 000:819.073 JLINK_HasError()
T33C8 000:820.498 JLINK_IsHalted()
T33C8 000:821.071 - 0.582ms returns FALSE
T33C8 000:821.092 JLINK_HasError()
T33C8 000:824.505 JLINK_IsHalted()
T33C8 000:825.138 - 0.642ms returns FALSE
T33C8 000:825.155 JLINK_HasError()
T33C8 000:826.502 JLINK_IsHalted()
T33C8 000:827.094 - 0.602ms returns FALSE
T33C8 000:827.115 JLINK_HasError()
T33C8 000:828.502 JLINK_IsHalted()
T33C8 000:829.127 - 0.643ms returns FALSE
T33C8 000:829.159 JLINK_HasError()
T33C8 000:832.575 JLINK_IsHalted()
T33C8 000:833.168 - 0.599ms returns FALSE
T33C8 000:833.183 JLINK_HasError()
T33C8 000:834.504 JLINK_IsHalted()
T33C8 000:835.095 - 0.603ms returns FALSE
T33C8 000:835.118 JLINK_HasError()
T33C8 000:836.504 JLINK_IsHalted()
T33C8 000:837.090 - 0.595ms returns FALSE
T33C8 000:837.107 JLINK_HasError()
T33C8 000:840.504 JLINK_IsHalted()
T33C8 000:841.089 - 0.592ms returns FALSE
T33C8 000:841.104 JLINK_HasError()
T33C8 000:842.504 JLINK_IsHalted()
T33C8 000:843.086 - 0.589ms returns FALSE
T33C8 000:843.103 JLINK_HasError()
T33C8 000:844.505 JLINK_IsHalted()
T33C8 000:845.106 - 0.608ms returns FALSE
T33C8 000:845.123 JLINK_HasError()
T33C8 000:847.506 JLINK_IsHalted()
T33C8 000:848.059 - 0.558ms returns FALSE
T33C8 000:848.071 JLINK_HasError()
T33C8 000:849.505 JLINK_IsHalted()
T33C8 000:850.060 - 0.560ms returns FALSE
T33C8 000:850.074 JLINK_HasError()
T33C8 000:851.507 JLINK_IsHalted()
T33C8 000:852.082 - 0.580ms returns FALSE
T33C8 000:852.095 JLINK_HasError()
T33C8 000:853.509 JLINK_IsHalted()
T33C8 000:854.091 - 0.588ms returns FALSE
T33C8 000:854.107 JLINK_HasError()
T33C8 000:856.508 JLINK_IsHalted()
T33C8 000:859.934   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:860.584 - 4.089ms returns TRUE
T33C8 000:860.610 JLINK_ReadReg(R15 (PC))
T33C8 000:860.624 - 0.019ms returns 0x20000000
T33C8 000:860.637 JLINK_ClrBPEx(BPHandle = 0x00000003)
T33C8 000:860.648 - 0.015ms returns 0x00
T33C8 000:860.660 JLINK_ReadReg(R0)
T33C8 000:860.670 - 0.014ms returns 0x00000000
T33C8 000:861.190 JLINK_HasError()
T33C8 000:861.207 JLINK_WriteReg(R0, 0x00000001)
T33C8 000:861.218 - 0.015ms returns 0
T33C8 000:861.229 JLINK_WriteReg(R1, 0x00004000)
T33C8 000:861.237 - 0.012ms returns 0
T33C8 000:861.247 JLINK_WriteReg(R2, 0x000000FF)
T33C8 000:861.255 - 0.012ms returns 0
T33C8 000:861.265 JLINK_WriteReg(R3, 0x00000000)
T33C8 000:861.273 - 0.012ms returns 0
T33C8 000:861.282 JLINK_WriteReg(R4, 0x00000000)
T33C8 000:861.291 - 0.012ms returns 0
T33C8 000:861.300 JLINK_WriteReg(R5, 0x00000000)
T33C8 000:861.308 - 0.012ms returns 0
T33C8 000:861.318 JLINK_WriteReg(R6, 0x00000000)
T33C8 000:861.326 - 0.012ms returns 0
T33C8 000:861.336 JLINK_WriteReg(R7, 0x00000000)
T33C8 000:861.344 - 0.012ms returns 0
T33C8 000:861.353 JLINK_WriteReg(R8, 0x00000000)
T33C8 000:861.362 - 0.012ms returns 0
T33C8 000:861.371 JLINK_WriteReg(R9, 0x2000017C)
T33C8 000:861.379 - 0.011ms returns 0
T33C8 000:861.388 JLINK_WriteReg(R10, 0x00000000)
T33C8 000:861.397 - 0.012ms returns 0
T33C8 000:861.406 JLINK_WriteReg(R11, 0x00000000)
T33C8 000:861.414 - 0.011ms returns 0
T33C8 000:861.424 JLINK_WriteReg(R12, 0x00000000)
T33C8 000:861.432 - 0.011ms returns 0
T33C8 000:861.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 000:861.449 - 0.012ms returns 0
T33C8 000:861.459 JLINK_WriteReg(R14, 0x20000001)
T33C8 000:861.467 - 0.011ms returns 0
T33C8 000:861.476 JLINK_WriteReg(R15 (PC), 0x20000082)
T33C8 000:861.484 - 0.012ms returns 0
T33C8 000:861.494 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 000:861.504 - 0.014ms returns 0
T33C8 000:861.513 JLINK_WriteReg(MSP, 0x20001000)
T33C8 000:861.521 - 0.012ms returns 0
T33C8 000:861.531 JLINK_WriteReg(PSP, 0x20001000)
T33C8 000:861.539 - 0.012ms returns 0
T33C8 000:861.549 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 000:861.557 - 0.012ms returns 0
T33C8 000:861.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 000:861.576 - 0.013ms returns 0x00000004
T33C8 000:861.586 JLINK_Go()
T33C8 000:861.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:865.518 - 3.945ms
T33C8 000:865.542 JLINK_IsHalted()
T33C8 000:869.098   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:869.728 - 4.193ms returns TRUE
T33C8 000:869.746 JLINK_ReadReg(R15 (PC))
T33C8 000:869.766 - 0.025ms returns 0x20000000
T33C8 000:869.778 JLINK_ClrBPEx(BPHandle = 0x00000004)
T33C8 000:869.789 - 0.015ms returns 0x00
T33C8 000:869.801 JLINK_ReadReg(R0)
T33C8 000:869.810 - 0.014ms returns 0x00000000
T33C8 000:927.149 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T33C8 000:927.171   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33C8 000:927.202   CPU_WriteMem(384 bytes @ 0x20000000)
T33C8 000:932.578 - 5.446ms returns 0x180
T33C8 000:932.642 JLINK_HasError()
T33C8 000:932.659 JLINK_WriteReg(R0, 0x08000000)
T33C8 000:932.675 - 0.021ms returns 0
T33C8 000:932.687 JLINK_WriteReg(R1, 0x00B71B00)
T33C8 000:932.698 - 0.016ms returns 0
T33C8 000:932.710 JLINK_WriteReg(R2, 0x00000002)
T33C8 000:932.720 - 0.015ms returns 0
T33C8 000:932.732 JLINK_WriteReg(R3, 0x00000000)
T33C8 000:932.742 - 0.015ms returns 0
T33C8 000:932.754 JLINK_WriteReg(R4, 0x00000000)
T33C8 000:932.764 - 0.015ms returns 0
T33C8 000:932.776 JLINK_WriteReg(R5, 0x00000000)
T33C8 000:932.786 - 0.015ms returns 0
T33C8 000:932.798 JLINK_WriteReg(R6, 0x00000000)
T33C8 000:932.808 - 0.015ms returns 0
T33C8 000:932.820 JLINK_WriteReg(R7, 0x00000000)
T33C8 000:932.830 - 0.015ms returns 0
T33C8 000:932.841 JLINK_WriteReg(R8, 0x00000000)
T33C8 000:932.852 - 0.015ms returns 0
T33C8 000:932.864 JLINK_WriteReg(R9, 0x2000017C)
T33C8 000:932.874 - 0.014ms returns 0
T33C8 000:932.885 JLINK_WriteReg(R10, 0x00000000)
T33C8 000:932.896 - 0.015ms returns 0
T33C8 000:932.907 JLINK_WriteReg(R11, 0x00000000)
T33C8 000:932.918 - 0.015ms returns 0
T33C8 000:932.929 JLINK_WriteReg(R12, 0x00000000)
T33C8 000:932.939 - 0.014ms returns 0
T33C8 000:932.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 000:932.962 - 0.016ms returns 0
T33C8 000:932.974 JLINK_WriteReg(R14, 0x20000001)
T33C8 000:932.984 - 0.014ms returns 0
T33C8 000:932.996 JLINK_WriteReg(R15 (PC), 0x20000054)
T33C8 000:933.006 - 0.015ms returns 0
T33C8 000:933.018 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 000:933.028 - 0.015ms returns 0
T33C8 000:933.040 JLINK_WriteReg(MSP, 0x20001000)
T33C8 000:933.050 - 0.015ms returns 0
T33C8 000:933.062 JLINK_WriteReg(PSP, 0x20001000)
T33C8 000:933.072 - 0.015ms returns 0
T33C8 000:933.083 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 000:933.094 - 0.015ms returns 0
T33C8 000:933.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 000:933.126   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:933.745 - 0.655ms returns 0x00000005
T33C8 000:933.776 JLINK_Go()
T33C8 000:933.794   CPU_WriteMem(2 bytes @ 0x20000000)
T33C8 000:934.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:938.321 - 4.558ms
T33C8 000:938.346 JLINK_IsHalted()
T33C8 000:941.721   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:942.340 - 4.005ms returns TRUE
T33C8 000:942.363 JLINK_ReadReg(R15 (PC))
T33C8 000:942.375 - 0.016ms returns 0x20000000
T33C8 000:942.386 JLINK_ClrBPEx(BPHandle = 0x00000005)
T33C8 000:942.395 - 0.013ms returns 0x00
T33C8 000:942.405 JLINK_ReadReg(R0)
T33C8 000:942.414 - 0.013ms returns 0x00000000
T33C8 000:942.803 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T33C8 000:942.817   Data:  38 08 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ...
T33C8 000:942.839   CPU_WriteMem(640 bytes @ 0x20000180)
T33C8 000:951.026 - 8.242ms returns 0x280
T33C8 000:951.063 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T33C8 000:951.075   Data:  00 F0 04 F9 1C BD 00 00 00 18 02 40 1C B5 4F F4 ...
T33C8 000:951.104   CPU_WriteMem(384 bytes @ 0x20000400)
T33C8 000:956.268 - 5.224ms returns 0x180
T33C8 000:956.305 JLINK_HasError()
T33C8 000:956.321 JLINK_WriteReg(R0, 0x08000000)
T33C8 000:956.337 - 0.021ms returns 0
T33C8 000:956.351 JLINK_WriteReg(R1, 0x00000400)
T33C8 000:956.362 - 0.018ms returns 0
T33C8 000:956.379 JLINK_WriteReg(R2, 0x20000180)
T33C8 000:956.389 - 0.015ms returns 0
T33C8 000:956.403 JLINK_WriteReg(R3, 0x00000000)
T33C8 000:956.413 - 0.015ms returns 0
T33C8 000:956.427 JLINK_WriteReg(R4, 0x00000000)
T33C8 000:956.437 - 0.015ms returns 0
T33C8 000:956.450 JLINK_WriteReg(R5, 0x00000000)
T33C8 000:956.465 - 0.022ms returns 0
T33C8 000:956.482 JLINK_WriteReg(R6, 0x00000000)
T33C8 000:956.492 - 0.015ms returns 0
T33C8 000:956.505 JLINK_WriteReg(R7, 0x00000000)
T33C8 000:956.515 - 0.015ms returns 0
T33C8 000:956.529 JLINK_WriteReg(R8, 0x00000000)
T33C8 000:956.539 - 0.015ms returns 0
T33C8 000:956.552 JLINK_WriteReg(R9, 0x2000017C)
T33C8 000:956.562 - 0.015ms returns 0
T33C8 000:956.576 JLINK_WriteReg(R10, 0x00000000)
T33C8 000:956.586 - 0.015ms returns 0
T33C8 000:956.599 JLINK_WriteReg(R11, 0x00000000)
T33C8 000:956.609 - 0.015ms returns 0
T33C8 000:956.623 JLINK_WriteReg(R12, 0x00000000)
T33C8 000:956.633 - 0.015ms returns 0
T33C8 000:956.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 000:956.657 - 0.015ms returns 0
T33C8 000:956.670 JLINK_WriteReg(R14, 0x20000001)
T33C8 000:956.680 - 0.015ms returns 0
T33C8 000:956.694 JLINK_WriteReg(R15 (PC), 0x20000108)
T33C8 000:956.704 - 0.015ms returns 0
T33C8 000:956.717 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 000:956.727 - 0.015ms returns 0
T33C8 000:956.741 JLINK_WriteReg(MSP, 0x20001000)
T33C8 000:956.751 - 0.015ms returns 0
T33C8 000:956.764 JLINK_WriteReg(PSP, 0x20001000)
T33C8 000:956.774 - 0.015ms returns 0
T33C8 000:956.788 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 000:956.798 - 0.014ms returns 0
T33C8 000:956.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 000:956.823 - 0.016ms returns 0x00000006
T33C8 000:956.837 JLINK_Go()
T33C8 000:956.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:960.815 - 3.993ms
T33C8 000:960.843 JLINK_IsHalted()
T33C8 000:961.422 - 0.592ms returns FALSE
T33C8 000:961.449 JLINK_HasError()
T33C8 000:966.383 JLINK_IsHalted()
T33C8 000:969.869   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:970.486 - 4.110ms returns TRUE
T33C8 000:970.504 JLINK_ReadReg(R15 (PC))
T33C8 000:970.518 - 0.018ms returns 0x20000000
T33C8 000:970.530 JLINK_ClrBPEx(BPHandle = 0x00000006)
T33C8 000:970.541 - 0.015ms returns 0x00
T33C8 000:970.554 JLINK_ReadReg(R0)
T33C8 000:970.562 - 0.013ms returns 0x00000000
T33C8 000:971.168 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T33C8 000:971.182   Data:  3A D0 0A 46 12 68 03 68 9A 43 0B 46 1A 60 0A 1D ...
T33C8 000:971.203   CPU_WriteMem(640 bytes @ 0x20000180)
T33C8 000:979.186 - 8.038ms returns 0x280
T33C8 000:979.220 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T33C8 000:979.231   Data:  53 F8 46 F6 40 00 00 90 01 20 8D F8 04 00 00 20 ...
T33C8 000:979.259   CPU_WriteMem(384 bytes @ 0x20000400)
T33C8 000:984.441 - 5.240ms returns 0x180
T33C8 000:984.474 JLINK_HasError()
T33C8 000:984.487 JLINK_WriteReg(R0, 0x08000400)
T33C8 000:984.500 - 0.018ms returns 0
T33C8 000:984.511 JLINK_WriteReg(R1, 0x00000400)
T33C8 000:984.519 - 0.012ms returns 0
T33C8 000:984.529 JLINK_WriteReg(R2, 0x20000180)
T33C8 000:984.537 - 0.012ms returns 0
T33C8 000:984.547 JLINK_WriteReg(R3, 0x00000000)
T33C8 000:984.555 - 0.012ms returns 0
T33C8 000:984.565 JLINK_WriteReg(R4, 0x00000000)
T33C8 000:984.573 - 0.012ms returns 0
T33C8 000:984.583 JLINK_WriteReg(R5, 0x00000000)
T33C8 000:984.590 - 0.011ms returns 0
T33C8 000:984.600 JLINK_WriteReg(R6, 0x00000000)
T33C8 000:984.608 - 0.012ms returns 0
T33C8 000:984.617 JLINK_WriteReg(R7, 0x00000000)
T33C8 000:984.626 - 0.012ms returns 0
T33C8 000:984.635 JLINK_WriteReg(R8, 0x00000000)
T33C8 000:984.644 - 0.012ms returns 0
T33C8 000:984.653 JLINK_WriteReg(R9, 0x2000017C)
T33C8 000:984.661 - 0.011ms returns 0
T33C8 000:984.671 JLINK_WriteReg(R10, 0x00000000)
T33C8 000:984.679 - 0.012ms returns 0
T33C8 000:984.688 JLINK_WriteReg(R11, 0x00000000)
T33C8 000:984.697 - 0.012ms returns 0
T33C8 000:984.706 JLINK_WriteReg(R12, 0x00000000)
T33C8 000:984.714 - 0.012ms returns 0
T33C8 000:984.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 000:984.733 - 0.013ms returns 0
T33C8 000:984.743 JLINK_WriteReg(R14, 0x20000001)
T33C8 000:984.751 - 0.012ms returns 0
T33C8 000:984.760 JLINK_WriteReg(R15 (PC), 0x20000108)
T33C8 000:984.769 - 0.012ms returns 0
T33C8 000:984.778 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 000:984.790 - 0.019ms returns 0
T33C8 000:984.803 JLINK_WriteReg(MSP, 0x20001000)
T33C8 000:984.811 - 0.012ms returns 0
T33C8 000:984.821 JLINK_WriteReg(PSP, 0x20001000)
T33C8 000:984.829 - 0.012ms returns 0
T33C8 000:984.838 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 000:984.850 - 0.015ms returns 0
T33C8 000:984.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 000:984.870 - 0.014ms returns 0x00000007
T33C8 000:984.880 JLINK_Go()
T33C8 000:984.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 000:988.995 - 4.135ms
T33C8 000:989.028 JLINK_IsHalted()
T33C8 000:989.593 - 0.571ms returns FALSE
T33C8 000:989.609 JLINK_HasError()
T33C8 000:992.491 JLINK_IsHalted()
T33C8 000:993.118 - 0.636ms returns FALSE
T33C8 000:993.139 JLINK_HasError()
T33C8 000:994.555 JLINK_IsHalted()
T33C8 000:997.986   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 000:998.587 - 4.038ms returns TRUE
T33C8 000:998.603 JLINK_ReadReg(R15 (PC))
T33C8 000:998.616 - 0.016ms returns 0x20000000
T33C8 000:998.626 JLINK_ClrBPEx(BPHandle = 0x00000007)
T33C8 000:998.635 - 0.013ms returns 0x00
T33C8 000:998.646 JLINK_ReadReg(R0)
T33C8 000:998.655 - 0.012ms returns 0x00000000
T33C8 000:999.278 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T33C8 000:999.292   Data:  0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ...
T33C8 000:999.313   CPU_WriteMem(640 bytes @ 0x20000180)
T33C8 001:007.272 - 8.012ms returns 0x280
T33C8 001:007.303 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T33C8 001:007.313   Data:  03 00 08 49 08 31 08 60 08 46 00 68 40 F0 02 00 ...
T33C8 001:007.337   CPU_WriteMem(384 bytes @ 0x20000400)
T33C8 001:012.464 - 5.185ms returns 0x180
T33C8 001:012.505 JLINK_HasError()
T33C8 001:012.521 JLINK_WriteReg(R0, 0x08000800)
T33C8 001:012.538 - 0.022ms returns 0
T33C8 001:012.551 JLINK_WriteReg(R1, 0x00000400)
T33C8 001:012.562 - 0.016ms returns 0
T33C8 001:012.575 JLINK_WriteReg(R2, 0x20000180)
T33C8 001:012.585 - 0.015ms returns 0
T33C8 001:012.597 JLINK_WriteReg(R3, 0x00000000)
T33C8 001:012.608 - 0.015ms returns 0
T33C8 001:012.621 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:012.631 - 0.015ms returns 0
T33C8 001:012.644 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:012.653 - 0.014ms returns 0
T33C8 001:012.664 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:012.672 - 0.013ms returns 0
T33C8 001:012.683 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:012.691 - 0.013ms returns 0
T33C8 001:012.702 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:012.710 - 0.012ms returns 0
T33C8 001:012.720 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:012.729 - 0.012ms returns 0
T33C8 001:012.739 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:012.748 - 0.012ms returns 0
T33C8 001:012.758 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:012.767 - 0.012ms returns 0
T33C8 001:012.777 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:012.785 - 0.012ms returns 0
T33C8 001:012.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:012.805 - 0.016ms returns 0
T33C8 001:012.821 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:012.830 - 0.013ms returns 0
T33C8 001:012.841 JLINK_WriteReg(R15 (PC), 0x20000108)
T33C8 001:012.850 - 0.013ms returns 0
T33C8 001:012.860 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:012.873 - 0.017ms returns 0
T33C8 001:012.887 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:012.896 - 0.013ms returns 0
T33C8 001:012.907 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:012.915 - 0.012ms returns 0
T33C8 001:012.925 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:012.934 - 0.012ms returns 0
T33C8 001:012.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:012.955 - 0.014ms returns 0x00000008
T33C8 001:012.965 JLINK_Go()
T33C8 001:012.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:016.872 - 3.921ms
T33C8 001:016.901 JLINK_IsHalted()
T33C8 001:017.472 - 0.577ms returns FALSE
T33C8 001:017.490 JLINK_HasError()
T33C8 001:021.479 JLINK_IsHalted()
T33C8 001:025.008   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:025.638 - 4.166ms returns TRUE
T33C8 001:025.656 JLINK_ReadReg(R15 (PC))
T33C8 001:025.669 - 0.017ms returns 0x20000000
T33C8 001:025.680 JLINK_ClrBPEx(BPHandle = 0x00000008)
T33C8 001:025.696 - 0.021ms returns 0x00
T33C8 001:025.707 JLINK_ReadReg(R0)
T33C8 001:025.717 - 0.013ms returns 0x00000000
T33C8 001:026.400 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T33C8 001:026.416   Data:  23 48 FF F7 8B FC 04 20 06 90 02 20 8D F8 1C 00 ...
T33C8 001:026.439   CPU_WriteMem(640 bytes @ 0x20000180)
T33C8 001:034.441 - 8.059ms returns 0x280
T33C8 001:034.472 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T33C8 001:034.481   Data:  86 FB 0F 48 00 78 43 28 06 D1 15 48 00 68 18 B9 ...
T33C8 001:034.506   CPU_WriteMem(384 bytes @ 0x20000400)
T33C8 001:039.666 - 5.210ms returns 0x180
T33C8 001:039.695 JLINK_HasError()
T33C8 001:039.707 JLINK_WriteReg(R0, 0x08000C00)
T33C8 001:039.721 - 0.018ms returns 0
T33C8 001:039.731 JLINK_WriteReg(R1, 0x00000400)
T33C8 001:039.740 - 0.013ms returns 0
T33C8 001:039.750 JLINK_WriteReg(R2, 0x20000180)
T33C8 001:039.759 - 0.012ms returns 0
T33C8 001:039.769 JLINK_WriteReg(R3, 0x00000000)
T33C8 001:039.777 - 0.012ms returns 0
T33C8 001:039.787 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:039.796 - 0.012ms returns 0
T33C8 001:039.806 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:039.816 - 0.016ms returns 0
T33C8 001:039.828 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:039.837 - 0.012ms returns 0
T33C8 001:039.847 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:039.855 - 0.012ms returns 0
T33C8 001:039.865 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:039.874 - 0.012ms returns 0
T33C8 001:039.884 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:039.892 - 0.012ms returns 0
T33C8 001:039.902 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:039.911 - 0.012ms returns 0
T33C8 001:039.921 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:039.929 - 0.012ms returns 0
T33C8 001:039.939 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:039.948 - 0.012ms returns 0
T33C8 001:039.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:039.967 - 0.013ms returns 0
T33C8 001:039.976 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:039.985 - 0.012ms returns 0
T33C8 001:039.995 JLINK_WriteReg(R15 (PC), 0x20000108)
T33C8 001:040.003 - 0.012ms returns 0
T33C8 001:040.013 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:040.022 - 0.012ms returns 0
T33C8 001:040.032 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:040.040 - 0.012ms returns 0
T33C8 001:040.050 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:040.058 - 0.012ms returns 0
T33C8 001:040.068 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:040.076 - 0.012ms returns 0
T33C8 001:040.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:040.096 - 0.014ms returns 0x00000009
T33C8 001:040.107 JLINK_Go()
T33C8 001:040.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:044.070 - 3.980ms
T33C8 001:044.100 JLINK_IsHalted()
T33C8 001:044.635 - 0.545ms returns FALSE
T33C8 001:044.657 JLINK_HasError()
T33C8 001:047.381 JLINK_IsHalted()
T33C8 001:047.948 - 0.575ms returns FALSE
T33C8 001:047.966 JLINK_HasError()
T33C8 001:049.584 JLINK_IsHalted()
T33C8 001:052.990   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:053.585 - 4.007ms returns TRUE
T33C8 001:053.607 JLINK_ReadReg(R15 (PC))
T33C8 001:053.626 - 0.026ms returns 0x20000000
T33C8 001:053.644 JLINK_ClrBPEx(BPHandle = 0x00000009)
T33C8 001:053.656 - 0.017ms returns 0x00
T33C8 001:053.669 JLINK_ReadReg(R0)
T33C8 001:053.680 - 0.015ms returns 0x00000000
T33C8 001:054.364 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T33C8 001:054.379   Data:  41 F2 0C 60 84 43 B0 88 31 89 08 43 71 89 08 43 ...
T33C8 001:054.401   CPU_WriteMem(640 bytes @ 0x20000180)
T33C8 001:062.513 - 8.169ms returns 0x280
T33C8 001:062.547 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T33C8 001:062.557   Data:  05 E0 16 F8 01 0B 5A 46 0B 99 90 47 6D 1C B9 F1 ...
T33C8 001:062.580   CPU_WriteMem(384 bytes @ 0x20000400)
T33C8 001:067.714 - 5.187ms returns 0x180
T33C8 001:067.747 JLINK_HasError()
T33C8 001:067.760 JLINK_WriteReg(R0, 0x08001000)
T33C8 001:067.773 - 0.017ms returns 0
T33C8 001:067.783 JLINK_WriteReg(R1, 0x00000400)
T33C8 001:067.792 - 0.012ms returns 0
T33C8 001:067.802 JLINK_WriteReg(R2, 0x20000180)
T33C8 001:067.815 - 0.019ms returns 0
T33C8 001:067.828 JLINK_WriteReg(R3, 0x00000000)
T33C8 001:067.836 - 0.012ms returns 0
T33C8 001:067.845 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:067.854 - 0.012ms returns 0
T33C8 001:067.863 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:067.871 - 0.012ms returns 0
T33C8 001:067.881 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:067.889 - 0.012ms returns 0
T33C8 001:067.898 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:067.906 - 0.012ms returns 0
T33C8 001:067.916 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:067.924 - 0.012ms returns 0
T33C8 001:067.933 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:067.941 - 0.012ms returns 0
T33C8 001:067.951 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:067.959 - 0.012ms returns 0
T33C8 001:067.968 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:067.976 - 0.012ms returns 0
T33C8 001:067.986 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:067.994 - 0.012ms returns 0
T33C8 001:068.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:068.013 - 0.013ms returns 0
T33C8 001:068.023 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:068.031 - 0.012ms returns 0
T33C8 001:068.041 JLINK_WriteReg(R15 (PC), 0x20000108)
T33C8 001:068.049 - 0.012ms returns 0
T33C8 001:068.058 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:068.067 - 0.012ms returns 0
T33C8 001:068.076 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:068.085 - 0.012ms returns 0
T33C8 001:068.094 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:068.102 - 0.012ms returns 0
T33C8 001:068.112 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:068.120 - 0.012ms returns 0
T33C8 001:068.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:068.140 - 0.014ms returns 0x0000000A
T33C8 001:068.150 JLINK_Go()
T33C8 001:068.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:072.198 - 4.063ms
T33C8 001:072.228 JLINK_IsHalted()
T33C8 001:072.796 - 0.578ms returns FALSE
T33C8 001:072.819 JLINK_HasError()
T33C8 001:076.481 JLINK_IsHalted()
T33C8 001:079.984   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:080.561 - 4.086ms returns TRUE
T33C8 001:080.577 JLINK_ReadReg(R15 (PC))
T33C8 001:080.591 - 0.018ms returns 0x20000000
T33C8 001:080.601 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T33C8 001:080.610 - 0.013ms returns 0x00
T33C8 001:080.620 JLINK_ReadReg(R0)
T33C8 001:080.629 - 0.013ms returns 0x00000000
T33C8 001:081.733 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T33C8 001:081.752   Data:  31 B5 C6 D2 D1 C3 F0 0D 0A 00 00 00 32 B5 C6 D2 ...
T33C8 001:081.777   CPU_WriteMem(640 bytes @ 0x20000180)
T33C8 001:089.884 - 8.170ms returns 0x280
T33C8 001:089.917 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T33C8 001:089.928   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T33C8 001:089.956   CPU_WriteMem(384 bytes @ 0x20000400)
T33C8 001:095.093 - 5.197ms returns 0x180
T33C8 001:095.129 JLINK_HasError()
T33C8 001:095.143 JLINK_WriteReg(R0, 0x08001400)
T33C8 001:095.159 - 0.021ms returns 0
T33C8 001:095.172 JLINK_WriteReg(R1, 0x000000AC)
T33C8 001:095.182 - 0.015ms returns 0
T33C8 001:095.194 JLINK_WriteReg(R2, 0x20000180)
T33C8 001:095.204 - 0.014ms returns 0
T33C8 001:095.216 JLINK_WriteReg(R3, 0x00000000)
T33C8 001:095.226 - 0.014ms returns 0
T33C8 001:095.238 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:095.248 - 0.015ms returns 0
T33C8 001:095.260 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:095.269 - 0.014ms returns 0
T33C8 001:095.281 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:095.291 - 0.014ms returns 0
T33C8 001:095.302 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:095.312 - 0.014ms returns 0
T33C8 001:095.324 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:095.334 - 0.014ms returns 0
T33C8 001:095.345 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:095.355 - 0.014ms returns 0
T33C8 001:095.367 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:095.377 - 0.014ms returns 0
T33C8 001:095.388 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:095.398 - 0.014ms returns 0
T33C8 001:095.410 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:095.419 - 0.014ms returns 0
T33C8 001:095.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:095.447 - 0.024ms returns 0
T33C8 001:095.462 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:095.473 - 0.015ms returns 0
T33C8 001:095.484 JLINK_WriteReg(R15 (PC), 0x20000108)
T33C8 001:095.494 - 0.015ms returns 0
T33C8 001:095.507 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:095.517 - 0.015ms returns 0
T33C8 001:095.528 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:095.538 - 0.014ms returns 0
T33C8 001:095.550 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:095.560 - 0.014ms returns 0
T33C8 001:095.571 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:095.583 - 0.016ms returns 0
T33C8 001:095.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:095.607 - 0.016ms returns 0x0000000B
T33C8 001:095.619 JLINK_Go()
T33C8 001:095.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:099.644 - 4.045ms
T33C8 001:099.678 JLINK_IsHalted()
T33C8 001:100.251 - 0.579ms returns FALSE
T33C8 001:100.269 JLINK_HasError()
T33C8 001:104.594 JLINK_IsHalted()
T33C8 001:108.065   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:108.730 - 4.148ms returns TRUE
T33C8 001:108.754 JLINK_ReadReg(R15 (PC))
T33C8 001:108.768 - 0.019ms returns 0x20000000
T33C8 001:108.781 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T33C8 001:108.792 - 0.015ms returns 0x00
T33C8 001:108.804 JLINK_ReadReg(R0)
T33C8 001:108.815 - 0.014ms returns 0x00000000
T33C8 001:108.825 JLINK_HasError()
T33C8 001:108.836 JLINK_WriteReg(R0, 0x00000002)
T33C8 001:108.845 - 0.013ms returns 0
T33C8 001:108.855 JLINK_WriteReg(R1, 0x000000AC)
T33C8 001:108.863 - 0.012ms returns 0
T33C8 001:108.873 JLINK_WriteReg(R2, 0x20000180)
T33C8 001:108.882 - 0.012ms returns 0
T33C8 001:108.891 JLINK_WriteReg(R3, 0x00000000)
T33C8 001:108.899 - 0.012ms returns 0
T33C8 001:108.908 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:108.917 - 0.012ms returns 0
T33C8 001:108.926 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:108.935 - 0.012ms returns 0
T33C8 001:108.944 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:108.952 - 0.012ms returns 0
T33C8 001:108.962 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:108.970 - 0.012ms returns 0
T33C8 001:108.980 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:108.988 - 0.012ms returns 0
T33C8 001:108.997 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:109.006 - 0.012ms returns 0
T33C8 001:109.015 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:109.024 - 0.012ms returns 0
T33C8 001:109.033 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:109.041 - 0.012ms returns 0
T33C8 001:109.051 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:109.059 - 0.012ms returns 0
T33C8 001:109.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:109.077 - 0.012ms returns 0
T33C8 001:109.087 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:109.095 - 0.012ms returns 0
T33C8 001:109.105 JLINK_WriteReg(R15 (PC), 0x20000082)
T33C8 001:109.113 - 0.012ms returns 0
T33C8 001:109.122 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:109.131 - 0.012ms returns 0
T33C8 001:109.140 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:109.148 - 0.012ms returns 0
T33C8 001:109.158 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:109.166 - 0.012ms returns 0
T33C8 001:109.176 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:109.184 - 0.012ms returns 0
T33C8 001:109.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:109.203 - 0.013ms returns 0x0000000C
T33C8 001:109.213 JLINK_Go()
T33C8 001:109.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:113.197 - 4.000ms
T33C8 001:113.224 JLINK_IsHalted()
T33C8 001:116.651   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:117.301 - 4.091ms returns TRUE
T33C8 001:117.328 JLINK_ReadReg(R15 (PC))
T33C8 001:117.345 - 0.022ms returns 0x20000000
T33C8 001:117.358 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T33C8 001:117.371 - 0.017ms returns 0x00
T33C8 001:117.384 JLINK_ReadReg(R0)
T33C8 001:117.396 - 0.016ms returns 0x00000000
T33C8 001:175.323 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T33C8 001:175.345   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33C8 001:175.372   CPU_WriteMem(384 bytes @ 0x20000000)
T33C8 001:180.532 - 5.229ms returns 0x180
T33C8 001:180.644 JLINK_HasError()
T33C8 001:180.673 JLINK_WriteReg(R0, 0x08000000)
T33C8 001:180.698 - 0.032ms returns 0
T33C8 001:180.715 JLINK_WriteReg(R1, 0x00B71B00)
T33C8 001:180.730 - 0.022ms returns 0
T33C8 001:180.747 JLINK_WriteReg(R2, 0x00000003)
T33C8 001:180.764 - 0.022ms returns 0
T33C8 001:180.776 JLINK_WriteReg(R3, 0x00000000)
T33C8 001:180.787 - 0.016ms returns 0
T33C8 001:180.801 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:180.812 - 0.015ms returns 0
T33C8 001:180.824 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:180.834 - 0.015ms returns 0
T33C8 001:180.846 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:180.856 - 0.015ms returns 0
T33C8 001:180.869 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:180.879 - 0.015ms returns 0
T33C8 001:180.891 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:180.902 - 0.015ms returns 0
T33C8 001:180.913 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:180.923 - 0.014ms returns 0
T33C8 001:180.935 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:180.945 - 0.015ms returns 0
T33C8 001:180.957 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:180.967 - 0.014ms returns 0
T33C8 001:180.979 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:180.989 - 0.015ms returns 0
T33C8 001:181.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:181.014 - 0.017ms returns 0
T33C8 001:181.026 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:181.036 - 0.015ms returns 0
T33C8 001:181.048 JLINK_WriteReg(R15 (PC), 0x20000054)
T33C8 001:181.058 - 0.015ms returns 0
T33C8 001:181.070 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:181.081 - 0.015ms returns 0
T33C8 001:181.093 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:181.103 - 0.015ms returns 0
T33C8 001:181.117 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:181.127 - 0.015ms returns 0
T33C8 001:181.139 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:181.150 - 0.015ms returns 0
T33C8 001:181.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:181.182   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:181.828 - 0.682ms returns 0x0000000D
T33C8 001:181.857 JLINK_Go()
T33C8 001:181.873   CPU_WriteMem(2 bytes @ 0x20000000)
T33C8 001:182.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:186.443 - 4.604ms
T33C8 001:186.474 JLINK_IsHalted()
T33C8 001:189.850   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:190.455 - 3.988ms returns TRUE
T33C8 001:190.474 JLINK_ReadReg(R15 (PC))
T33C8 001:190.490 - 0.021ms returns 0x20000000
T33C8 001:190.504 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T33C8 001:190.515 - 0.016ms returns 0x00
T33C8 001:190.528 JLINK_ReadReg(R0)
T33C8 001:190.539 - 0.016ms returns 0x00000000
T33C8 001:190.553 JLINK_HasError()
T33C8 001:190.566 JLINK_WriteReg(R0, 0xFFFFFFFF)
T33C8 001:190.577 - 0.017ms returns 0
T33C8 001:190.591 JLINK_WriteReg(R1, 0x08000000)
T33C8 001:190.601 - 0.015ms returns 0
T33C8 001:190.614 JLINK_WriteReg(R2, 0x000014AC)
T33C8 001:190.624 - 0.015ms returns 0
T33C8 001:190.636 JLINK_WriteReg(R3, 0x04C11DB7)
T33C8 001:190.647 - 0.015ms returns 0
T33C8 001:190.659 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:190.669 - 0.015ms returns 0
T33C8 001:190.681 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:190.692 - 0.015ms returns 0
T33C8 001:190.704 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:190.714 - 0.015ms returns 0
T33C8 001:190.727 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:190.737 - 0.015ms returns 0
T33C8 001:190.749 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:190.759 - 0.015ms returns 0
T33C8 001:190.771 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:190.782 - 0.015ms returns 0
T33C8 001:190.794 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:190.804 - 0.015ms returns 0
T33C8 001:190.817 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:190.827 - 0.015ms returns 0
T33C8 001:190.839 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:190.849 - 0.015ms returns 0
T33C8 001:190.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:190.872 - 0.015ms returns 0
T33C8 001:190.885 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:190.895 - 0.015ms returns 0
T33C8 001:190.907 JLINK_WriteReg(R15 (PC), 0x20000002)
T33C8 001:190.917 - 0.015ms returns 0
T33C8 001:190.930 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:190.940 - 0.079ms returns 0
T33C8 001:191.019 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:191.029 - 0.013ms returns 0
T33C8 001:191.039 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:191.048 - 0.012ms returns 0
T33C8 001:191.058 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:191.067 - 0.012ms returns 0
T33C8 001:191.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:191.087 - 0.014ms returns 0x0000000E
T33C8 001:191.098 JLINK_Go()
T33C8 001:191.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:195.037 - 3.956ms
T33C8 001:195.066 JLINK_IsHalted()
T33C8 001:195.716 - 0.663ms returns FALSE
T33C8 001:195.741 JLINK_HasError()
T33C8 001:202.500 JLINK_IsHalted()
T33C8 001:203.101 - 0.608ms returns FALSE
T33C8 001:203.119 JLINK_HasError()
T33C8 001:204.498 JLINK_IsHalted()
T33C8 001:205.061 - 0.575ms returns FALSE
T33C8 001:205.085 JLINK_HasError()
T33C8 001:206.499 JLINK_IsHalted()
T33C8 001:207.065 - 0.574ms returns FALSE
T33C8 001:207.086 JLINK_HasError()
T33C8 001:208.501 JLINK_IsHalted()
T33C8 001:209.085 - 0.591ms returns FALSE
T33C8 001:209.102 JLINK_HasError()
T33C8 001:210.501 JLINK_IsHalted()
T33C8 001:211.089 - 0.595ms returns FALSE
T33C8 001:211.106 JLINK_HasError()
T33C8 001:212.499 JLINK_IsHalted()
T33C8 001:213.128 - 0.637ms returns FALSE
T33C8 001:213.145 JLINK_HasError()
T33C8 001:215.503 JLINK_IsHalted()
T33C8 001:216.109 - 0.613ms returns FALSE
T33C8 001:216.125 JLINK_HasError()
T33C8 001:217.511 JLINK_IsHalted()
T33C8 001:218.125 - 0.622ms returns FALSE
T33C8 001:218.144 JLINK_HasError()
T33C8 001:219.502 JLINK_IsHalted()
T33C8 001:220.090 - 0.593ms returns FALSE
T33C8 001:220.105 JLINK_HasError()
T33C8 001:221.504 JLINK_IsHalted()
T33C8 001:222.105 - 0.608ms returns FALSE
T33C8 001:222.122 JLINK_HasError()
T33C8 001:223.502 JLINK_IsHalted()
T33C8 001:224.181 - 0.685ms returns FALSE
T33C8 001:224.197 JLINK_HasError()
T33C8 001:225.502 JLINK_IsHalted()
T33C8 001:226.063 - 0.566ms returns FALSE
T33C8 001:226.077 JLINK_HasError()
T33C8 001:227.505 JLINK_IsHalted()
T33C8 001:231.156   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:231.841 - 4.344ms returns TRUE
T33C8 001:231.862 JLINK_ReadReg(R15 (PC))
T33C8 001:231.875 - 0.017ms returns 0x20000000
T33C8 001:231.887 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T33C8 001:231.897 - 0.013ms returns 0x00
T33C8 001:231.908 JLINK_ReadReg(R0)
T33C8 001:231.917 - 0.013ms returns 0xC78A37BF
T33C8 001:232.775 JLINK_HasError()
T33C8 001:232.793 JLINK_WriteReg(R0, 0x00000003)
T33C8 001:232.804 - 0.015ms returns 0
T33C8 001:232.815 JLINK_WriteReg(R1, 0x08000000)
T33C8 001:232.824 - 0.013ms returns 0
T33C8 001:232.835 JLINK_WriteReg(R2, 0x000014AC)
T33C8 001:232.843 - 0.013ms returns 0
T33C8 001:232.854 JLINK_WriteReg(R3, 0x04C11DB7)
T33C8 001:232.862 - 0.012ms returns 0
T33C8 001:232.873 JLINK_WriteReg(R4, 0x00000000)
T33C8 001:232.881 - 0.012ms returns 0
T33C8 001:232.891 JLINK_WriteReg(R5, 0x00000000)
T33C8 001:232.900 - 0.013ms returns 0
T33C8 001:232.910 JLINK_WriteReg(R6, 0x00000000)
T33C8 001:232.919 - 0.013ms returns 0
T33C8 001:232.929 JLINK_WriteReg(R7, 0x00000000)
T33C8 001:232.938 - 0.013ms returns 0
T33C8 001:232.948 JLINK_WriteReg(R8, 0x00000000)
T33C8 001:232.957 - 0.012ms returns 0
T33C8 001:232.967 JLINK_WriteReg(R9, 0x2000017C)
T33C8 001:232.975 - 0.012ms returns 0
T33C8 001:232.985 JLINK_WriteReg(R10, 0x00000000)
T33C8 001:232.994 - 0.013ms returns 0
T33C8 001:233.004 JLINK_WriteReg(R11, 0x00000000)
T33C8 001:233.013 - 0.012ms returns 0
T33C8 001:233.023 JLINK_WriteReg(R12, 0x00000000)
T33C8 001:233.032 - 0.012ms returns 0
T33C8 001:233.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T33C8 001:233.051 - 0.013ms returns 0
T33C8 001:233.061 JLINK_WriteReg(R14, 0x20000001)
T33C8 001:233.070 - 0.013ms returns 0
T33C8 001:233.081 JLINK_WriteReg(R15 (PC), 0x20000082)
T33C8 001:233.089 - 0.012ms returns 0
T33C8 001:233.099 JLINK_WriteReg(XPSR, 0x01000000)
T33C8 001:233.108 - 0.013ms returns 0
T33C8 001:233.118 JLINK_WriteReg(MSP, 0x20001000)
T33C8 001:233.127 - 0.012ms returns 0
T33C8 001:233.137 JLINK_WriteReg(PSP, 0x20001000)
T33C8 001:233.213 - 0.081ms returns 0
T33C8 001:233.224 JLINK_WriteReg(CFBP, 0x00000000)
T33C8 001:233.233 - 0.013ms returns 0
T33C8 001:233.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33C8 001:233.253 - 0.014ms returns 0x0000000F
T33C8 001:233.264 JLINK_Go()
T33C8 001:233.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:237.221 - 3.973ms
T33C8 001:237.248 JLINK_IsHalted()
T33C8 001:240.655   CPU_ReadMem(2 bytes @ 0x20000000)
T33C8 001:241.279 - 4.038ms returns TRUE
T33C8 001:241.298 JLINK_ReadReg(R15 (PC))
T33C8 001:241.309 - 0.015ms returns 0x20000000
T33C8 001:241.320 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T33C8 001:241.329 - 0.013ms returns 0x00
T33C8 001:241.339 JLINK_ReadReg(R0)
T33C8 001:241.348 - 0.012ms returns 0x00000000
T33C8 001:295.958 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T33C8 001:295.982   Data:  FE E7
T33C8 001:296.011   CPU_WriteMem(2 bytes @ 0x20000000)
T33C8 001:296.694 - 0.743ms returns 0x2
T33C8 001:296.710 JLINK_HasError()
T33C8 001:296.720 JLINK_HasError()
T33C8 001:296.730 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33C8 001:296.738 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33C8 001:296.748 JLINK_Reset()
T33C8 001:296.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C8 001:297.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C8 001:300.337   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33C8 001:303.272   Reset: Reset device via AIRCR.SYSRESETREQ.
T33C8 001:303.297   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33C8 001:357.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 001:357.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 001:358.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33C8 001:359.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33C8 001:365.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33C8 001:369.514   CPU_WriteMem(4 bytes @ 0xE0002000)
T33C8 001:370.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33C8 001:370.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:371.315 - 74.573ms
T33C8 001:371.333 JLINK_Go()
T33C8 001:371.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T33C8 001:371.926   CPU_WriteMem(4 bytes @ 0xE0002008)
T33C8 001:371.942   CPU_WriteMem(4 bytes @ 0xE000200C)
T33C8 001:371.954   CPU_WriteMem(4 bytes @ 0xE0002010)
T33C8 001:371.969   CPU_WriteMem(4 bytes @ 0xE0002014)
T33C8 001:371.981   CPU_WriteMem(4 bytes @ 0xE0002018)
T33C8 001:371.992   CPU_WriteMem(4 bytes @ 0xE000201C)
T33C8 001:374.524   CPU_WriteMem(4 bytes @ 0xE0001004)
T33C8 001:375.919 - 4.592ms
T33C8 001:388.624 JLINK_Close()
T33C8 001:389.258   CPU is running
T33C8 001:389.282   CPU_WriteMem(4 bytes @ 0xE0002008)
T33C8 001:389.893   CPU is running
T33C8 001:389.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T33C8 001:390.488   CPU is running
T33C8 001:390.511   CPU_WriteMem(4 bytes @ 0xE0002010)
T33C8 001:391.129   CPU is running
T33C8 001:391.147   CPU_WriteMem(4 bytes @ 0xE0002014)
T33C8 001:391.761   CPU is running
T33C8 001:391.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T33C8 001:392.422   CPU is running
T33C8 001:392.437   CPU_WriteMem(4 bytes @ 0xE000201C)
T33C8 001:408.446 - 19.842ms
T33C8 001:408.472   
T33C8 001:408.482   Closed
